# advance-admin

./: .gitignore  README.md  pom.xml
src/main/java/io/github/byference/admin/: AdvanceAdminApplication.java  AdvanceAdminProjectApplication.java
src/main/java/io/github/byference/admin/constant/: AdvanceAdminConst.java  EnumVisitor.java  ResponseCodeConst.java  SecurityConst.java  SystemCommonEnum.java  SystemErrorEnum.java
src/main/java/io/github/byference/admin/core/: GlobalExceptionHandler.java  OSSConfig.java  OSSService.java
src/main/java/io/github/byference/admin/core/annotation/: Log.java  LogProcessor.java
src/main/java/io/github/byference/admin/core/oss/: OSSConfig.java  OSSProperties.java  OSSService.java
src/main/java/io/github/byference/admin/core/properties/: AdvanceAdminProperties.java  AdvanceSecurityProperties.java  MinioProperties.java  OSSProperties.java
src/main/java/io/github/byference/admin/core/swagger/: SwaggerConfig.java
src/main/java/io/github/byference/admin/exception/: AdvanceAdminException.java
src/main/java/io/github/byference/admin/modules/system/controller/: MockController.java  ProjectController.java  SysUserController.java
src/main/java/io/github/byference/admin/modules/system/entity/: Project.java  SysAction.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
src/main/java/io/github/byference/admin/modules/system/mapper/: SysPermissionMapper.java  SysProjectMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
src/main/java/io/github/byference/admin/modules/system/service/: ProjectService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/io/github/byference/admin/modules/system/vo/: ModifySysUserVO.java  SysRoleVO.java  SysUserVO.java
src/main/java/io/github/byference/admin/security/: AdvanceUserDetails.java  AvanceeUserDetails.java  DefaultUserDetailsService.java  DefaultWebSecurityConfiguration.java  OAuth2ServerConfig.java
src/main/java/io/github/byference/admin/security/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultLogoutSuccessHandler.java
src/main/java/io/github/byference/admin/security/properties/: AdvanceSecurityProperties.java
src/main/java/io/github/byference/admin/util/: PrincipalUtil.java  Result.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/mapper/system/: SysUserMapper.xml
src/main/resources/mock/: UserInfo.json  activity.json  info.json  projects.json  randr.json  role.json  service.json  teams.json
